.DebuggerToggleMenu {
	height: 41px;
	line-height: 41px;
	
	vertical-align: middle;
	
	color: rgba(255, 255, 255, .8);
	
	padding-left: 8px;
	padding-right: 8px;
}

.DebuggerIcon {
	background: url(remotedebugger.ide.png);
	
	width: 16px;
	height: 16px;
	
	margin-left: 8px;
	margin-right: 8px;
	
	position: relative;
	
	top: 5px;
	
	display: inline-block;
}

.DebuggerToggleGutter {
	display: block;
	float: right;
	
	width: 64px;
	
	height: 24px;
	
	border-radius: 3px;
	border: 1px solid rgba(255, 255, 255, .12);
	
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .09) 100%);
	
	position: relative;
	top: 8px;
	
	
	margin-left: 8px;
}

.DebuggerToggleKnob {
	position: relative;
	
	width: 30px;
	height: 22px;
	
	left: 1px;
	top: 1px;
	
	box-shadow: 0px 2px 4px rgba(0, 0, 0, .5), 0px 0px 0px rgba(0, 128, 200, 0), 0px 0px 0px rgba(0, 128, 200, 0) inset;
	
	border-radius: 2.5px;
	
	background: linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%, rgba(200, 200, 200, 1) 100%);
	
	font-size: 12px;
	font-weight: 800;
	
	color: #777;
	
	line-height: 22px;
	vertical-align: middle;
	
	text-align: center;
	
	text-shadow: 0px 0px 0px rgba(0, 128, 200, 0);
	
	pointer-events: none;
	
	transition: box-shadow .2s ease, text-shadow .2s ease, color .2s ease, transform .2s ease;
}

.BMRemoteDebuggerFrame {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
}

.BMDebuggerButton {
	border-radius: 4px;
	
	height: 24px;
	background-color: white;
	padding: 0px;
	padding-right: 8px;
	margin: 0;
	margin-top: 8px;
	
	color: rgba(0, 0, 0, .66);
	font-size: 12px;
	font-weight: bold;
	
	transition: background-color .2s ease;
	cursor: pointer;
	cursor: hand;
	list-style-type: none;
}

.BMDebuggerButton:active {
	background-color: #CCCCCC;
}

.BMDebuggerButtonKeyboardShortcut {
	color: rgba(0, 0, 0, .33);
	margin-left: 16px;
}

.BMMashupShowcaseView {
    position: fixed;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    left: 0px;
    top: 0px;
    z-index: 9999999;

    background: rgba(0, 0, 0, .5);
}

.BMMashupShowcaseView .responsive {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.BMDebuggerButton {
    margin-left: 8px !important;
}

.BMMashupShowcaseTitle {
    font-size: 16px;
    font-weight: bold;
    color: white;

    overflow: hidden;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    text-overflow: ellipsis;

    text-shadow: 0px 2px 8px rgba(0, 0, 0, .5);

    position: absolute;
    left: 0px;
    top: 0px;
}